{
  "name": "chrome-extension-mv3-react-typescript",
  "version": "1.0.1",
  "description": "A chrome extension template build with Manifest v3, React 18, TypeScript 4 and Webpack 5.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorup/chrome-extension-mv3-react-typescript.git"
  },
  "scripts": {
    "start:dev": "npx webpack serve --config webpack.config --env development --env goal=dev --env port=3000",
    "start:test": "npx webpack serve --config webpack.config --env development --env goal=test --env port=3000",
    "start:prod": "npx webpack serve --config webpack.config --env production --env goal=prod --env port=3000",
    "start:release": "npx webpack serve --config webpack.config --env production --env goal=prod --env port=3000",
    "zip:all": "npm run zip:dev && npm run zip:test && npm run zip:prod && npm run zip:release",
    "zip:dev": "npx webpack --config webpack.config --env development --env goal=dev --env zip --env zipName=draft_release_dev",
    "zip:test": "npx webpack --config webpack.config --env development --env goal=test --env zip --env zipName=draft_release_test",
    "zip:prod": "npx webpack --config webpack.config --env production --env goal=prod --env zip --env zipName=draft_release_prod",
    "zip:release": "npx webpack --config webpack.config --env production --env goal=prod --env zip --env zipName=official_release",
    "debug:webpack": "npx webpack --config webpack.config.js --stats-error-details --env development --env goal=dev",
    "debug:webserver": "npx webpack serve --config webpack.config.js --stats-error-details --env development --env goal=dev --env port=3000"
  },
  "dependencies": {
    "i18next": "^22.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/chrome": "^0.0.203",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.18.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.0",
    "babel-preset-react-app": "^10.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.8.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "zip-webpack-plugin": "^4.0.1"
  }
}
