{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@typings/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@background/*": ["context/background/*"],
      "@content/*": ["context/content/*"],
      "@newtab/*": ["context/Newtab/*"],
      "@options/*": ["context/Options/*"],
      "@panel/*": ["context/Panel/*"],
      "@popup/*": ["context/Popup/*"]
    }
  },
  "include": ["src", "types"],
  "exclude": ["build", "node_modules"]
}
